[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
profile = black
line_length = 78
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
known_third_party = django,drf_extra_fields,rest_framework
known_local_folder = api,products, backend
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = STDLIB,THIRDPARTY,FIRSTPARTY
lines_between_sections = 1