[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
norecursedirs = env venv .git __pycache__
addopts = -vv --disable-warnings
testpaths = pytest_tests
python_files = test_*.py *_tests.py
python_classes = Test*
python_functions = test_*